{
  "manifest_version": 3,
  "name": "CringeIn",
  "version": "1.0.0",
  "description": "Automatically detect and blur cringe LinkedIn posts",
  "permissions": [
    "storage",
    "activeTab",
    "offscreen"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "offscreen": {
    "page": "offscreen/offscreen.html",
    "persist_across_sessions": false,
    "reason": "DOM_PARSER",
    "justification": "Run local student inference with WebGPU in an isolated document."
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "css": ["content/styles.css"],
      "js": ["content/pre-filter.js", "content/viewport-manager.js", "content/content.js", "content/observer.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "offscreen/offscreen.html",
        "offscreen/offscreen.js",
        "lib/*",
        "models/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
